# TiME

./: .gitignore  LICENSE.txt  LOG.md  README.md  README.txt  ROADMAP.md  TiME.xmind  YOUTRACK_SETUP.md  youtrack-import.csv
TiME/: .gitignore  build.gradle.kts  settings.gradle.kts
TiME Master Roadmap/: TiME AI — Ultimate Product Vision Document.md  Ultimate Software Mastery Roadmap Checklist.md
TiME Master Roadmap/_Archived_2026-05-16/: Building your TiME AI app with this full stack.md  README_WHY_ARCHIVED.md  RoadMap - Skills - 20 Days Plan.md  TiME AI Draft.md  TiME AI Project Plan – 6-Month Strategy.md
TiME/app/: build.gradle.kts  google-services.json
TiME/app/src/androidTest/java/com/time/android/: ExampleInstrumentedTest.kt
TiME/app/src/androidTest/java/com/time/app/: ExampleInstrumentedTest.kt
TiME/app/src/main/: AndroidManifest.xml
TiME/app/src/main/java/com/time/android/: MainActivity.kt
TiME/app/src/main/java/com/time/android/datastore/: SessionStateDataStore.kt  SessionStateSerializer.kt  SettingsDataStore.kt
TiME/app/src/main/java/com/time/android/model/: Category.kt  HyperFocus.kt  HyperFocusPlanProfile.kt  HyperFocusPlanProfileClassDiagram.puml  SessionStateSnapshot.kt  SessionStateSnapshotClassDiagram.puml  TiME.kt  TiMEClassDiagram.puml
TiME/app/src/main/java/com/time/android/navigation/: NavGraph.kt
TiME/app/src/main/java/com/time/android/repository/: CategoryRepository.kt  TiMERepository.kt
TiME/app/src/main/java/com/time/android/ui/components/: AboutTiME.kt  AnalyticsOverviewHeader.kt  AnimatedClockLoader.kt  AnimatedClockLogo.kt  BottomNavBar.kt  CalendarEvents.kt  CategoryBreakdownChart.kt  DailyBreakdownChart.kt  EmptyStatePage.kt  FocusStreakBadge.kt  MonthlyBreakdownChart.kt  ReportGeneratorModal.kt  TimeFormatSelector.kt  TimelineEntryItem.kt  WeeklyBreakdownChart.kt
TiME/app/src/main/java/com/time/android/ui/components/hyperfocus/: FrequencyInputDialogue.kt  HyperFocusSessionCard.kt  HyperFocusSessionCarousel.kt  NewPlanCreatorModal.kt  PlanSelector.kt  SessionTimePicker.kt
TiME/app/src/main/java/com/time/android/ui/components/reusables/: CategoryIconSelector.kt  FrequencyInputDialogue.kt  TimeRangeCard.kt
TiME/app/src/main/java/com/time/android/ui/components/timeline/: AboutTiME.kt  AnalyticsOverviewHeader.kt  AnimatedClockLoader.kt  AnimatedClockLogo.kt  BottomNavBar.kt  CalendarEvents.kt  CategoryBreakdownChart.kt  DailyBreakdownChart.kt  EmptyStatePage.kt  FocusStreakBadge.kt  MonthlyBreakdownChart.kt  ReportGeneratorModal.kt  TimeFormatSelector.kt  TimelineEntryItem.kt  WeeklyBreakdownChart.kt
TiME/app/src/main/java/com/time/android/ui/icons/: IconRepository.kt
TiME/app/src/main/java/com/time/android/ui/screens/: AddTiMEScreen.kt  AnalyticsScreen.kt  CalendarScreen.kt  CategoryManagerScreen.kt  SettingsScreen.kt  TimelineScreen.kt
TiME/app/src/main/java/com/time/android/ui/theme/: Color.kt  QuietCraftTheme.kt  ThemeManager.kt  Type.kt
TiME/app/src/main/java/com/time/android/viewmodel/: CategoryViewModel.kt  CategoryViewModelClassDiagram.puml  HyperFocusViewModel.kt  HyperFocusViewModelClassDiagram.puml  TiMEViewModel.kt  TiMEViewModelClassDiagram.puml
TiME/app/src/main/java/com/time/app/: MainActivity.kt
TiME/app/src/main/java/com/time/app/datastore/: SessionStateDataStore.kt  SessionStateSerializer.kt  SettingsDataStore.kt
TiME/app/src/main/java/com/time/app/model/: Category.kt  CategoryClassDiagram.puml  HyperFocus.kt  HyperFocusClassDiagram.puml  HyperFocusPlanProfile.kt  SessionStateSnapshot.kt  TiME.kt
TiME/app/src/main/java/com/time/app/navigation/: NavGraph.kt
TiME/app/src/main/java/com/time/app/repository/: CategoryRepository.kt  TiMERepository.kt
TiME/app/src/main/java/com/time/app/ui/components/: AboutTiME.kt  AnalyticsOverviewHeader.kt  AnimatedClockLoader.kt  AnimatedClockLogo.kt  BottomNavBar.kt  CalendarEvents.kt  CategoryBreakdownChart.kt  DailyBreakdownChart.kt  EmptyStatePage.kt  FocusStreakBadge.kt  MonthlyBreakdownChart.kt  ReportGeneratorModal.kt  TimeFormatSelector.kt  TimelineEntryItem.kt  WeeklyBreakdownChart.kt
TiME/app/src/main/java/com/time/app/ui/components/hyperfocus/: FrequencyInputDialogue.kt  HyperFocusSessionCard.kt  HyperFocusSessionCarousel.kt  NewPlanCreatorModal.kt  PlanSelector.kt  SessionTimePicker.kt
TiME/app/src/main/java/com/time/app/ui/components/reusables/: CategoryIconSelector.kt  TimeRangeCard.kt
TiME/app/src/main/java/com/time/app/ui/icons/: IconRepository.kt
TiME/app/src/main/java/com/time/app/ui/screens/: AddTiMEScreen.kt  AnalyticsScreen.kt  CalendarScreen.kt  CategoryManagerScreen.kt  SettingsScreen.kt  TimelineScreen.kt
TiME/app/src/main/java/com/time/app/ui/theme/: Color.kt  QuietCraftTheme.kt  ThemeManager.kt  Type.kt
TiME/app/src/main/java/com/time/app/viewmodel/: CategoryViewModel.kt  HyperFocusViewModel.kt  TiMEViewModel.kt
TiME/app/src/main/java/practice/: Practice.kt
TiME/app/src/main/res/drawable/: ic_launcher_foreground.xml  time_clock_lightmode.xml
TiME/app/src/main/res/font/: material_icons_twotone.xml
TiME/app/src/main/res/values/: app_logo_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
TiME/app/src/main/res/xml/: app_logo.xml
TiME/app/src/test/java/com/time/android/: TiMEModelTest.kt
TiME/app/src/test/java/com/time/app/: TiMEModelTest.kt
TiME/gradle/: libs.versions.toml
TiME/gradle/wrapper/: gradle-wrapper.properties
